name: "Run SCA analysis"
on:
    push:
    workflow_dispatch:

jobs:
    run-sca-analysis:
        name: Run SCA analysis
        uses: './.github/workflows/run-sca-action.yml@carlos/sca-action'
        with:
            #severity: critical # omitting severity will only report and not fail
            manifest: 'pom.xml'
        secrets: inherit
